<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="5dp"
        android:text="Show stype map"
        android:id="@+id/btn_type_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="5dp"
        android:text="Location"
        android:id="@+id/btn_get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="5dp"
        android:text="Add polile"
        android:id="@+id/btn_ve_duong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="5dp"
        android:text="Chỉ đường"
        android:id="@+id/btn_chi_duong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>